object Form1: TForm1
  Left = 431
  Height = 480
  Top = 250
  Width = 640
  Caption = 'TLazSerial Example'
  ClientHeight = 480
  ClientWidth = 640
  Constraints.MinHeight = 480
  Constraints.MinWidth = 640
  LCLVersion = '4.8.0.0'
  OnCreate = FormCreate
  object CheckBox1: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SerialSelector1
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 22
    Top = 46
    Width = 166
    BorderSpacing.Around = 6
    Caption = 'Append friendly names'
    Checked = True
    State = cbChecked
    TabOrder = 0
    OnChange = CheckBox1Change
  end
  object cmdConnect: TButton
    AnchorSideTop.Control = SerialSelector1
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 508
    Height = 32
    Top = 7
    Width = 126
    Anchors = [akTop, akRight]
    BorderSpacing.Around = 6
    Caption = 'Connect'
    TabOrder = 1
    OnClick = cmdConnectClick
  end
  object Memo1: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ComboBox1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Edit1
    Left = 6
    Height = 328
    Top = 108
    Width = 628
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    ScrollBars = ssAutoBoth
    TabOrder = 2
    WordWrap = False
  end
  object CheckBox3: TCheckBox
    AnchorSideLeft.Control = CheckBox1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CheckBox1
    AnchorSideTop.Side = asrCenter
    AnchorSideBottom.Control = Memo1
    Left = 203
    Height = 22
    Top = 46
    Width = 85
    BorderSpacing.Left = 25
    BorderSpacing.Around = 6
    Caption = 'Show hint'
    Checked = True
    State = cbChecked
    TabOrder = 3
    OnChange = CheckBox3Change
  end
  object Edit1: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Memo1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ComboLineEnding
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 32
    Top = 442
    Width = 415
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    Constraints.MinHeight = 28
    TabOrder = 4
    OnKeyPress = Edit1KeyPress
  end
  object ComboLineEnding: TComboBox
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = cmdSend
    AnchorSideBottom.Control = Edit1
    AnchorSideBottom.Side = asrCenter
    Left = 427
    Height = 32
    Top = 442
    Width = 126
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 6
    ItemHeight = 31
    Style = csDropDownList
    TabOrder = 5
  end
  object cmdSend: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Edit1
    AnchorSideBottom.Side = asrCenter
    Left = 559
    Height = 28
    Top = 444
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 6
    Caption = 'Send'
    Constraints.MinHeight = 28
    Enabled = False
    TabOrder = 6
    OnClick = cmdSendClick
  end
  object SpinEdit1: TSpinEdit
    AnchorSideTop.Control = ComboBox1
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = ComboBox1
    Left = 376
    Height = 32
    Hint = 'Primary value, will be used if it is not negative.'
    Top = 70
    Width = 126
    Anchors = [akTop, akRight]
    BorderSpacing.Around = 6
    MaxValue = 2147483647
    MinValue = -1
    ParentShowHint = False
    ShowHint = True
    TabOrder = 7
    Value = -1
  end
  object lblCustomBaudrate: TLabel
    AnchorSideLeft.Control = SpinEdit1
    AnchorSideBottom.Control = SpinEdit1
    Left = 376
    Height = 18
    Top = 46
    Width = 107
    Anchors = [akLeft, akBottom]
    Caption = 'Custom baudrate'
  end
  object ComboBox1: TComboBox
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 508
    Height = 32
    Hint = 'This value is used if Custom baudrate is < 0'
    Top = 70
    Width = 126
    Anchors = [akTop, akRight]
    BorderSpacing.Around = 6
    ItemHeight = 31
    ParentShowHint = False
    ShowHint = True
    TabOrder = 8
    Text = 'ComboBox1'
  end
  object Label1: TLabel
    AnchorSideLeft.Control = ComboBox1
    AnchorSideTop.Control = SerialSelector1
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = ComboBox1
    Left = 508
    Height = 18
    Top = 46
    Width = 57
    Caption = 'Baudrate'
  end
  object chkSerialNumber: TCheckBox
    AnchorSideLeft.Control = chkModel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = chkModel
    AnchorSideTop.Side = asrCenter
    Left = 163
    Height = 22
    Hint = 'Append the Serial № to the friendly names.'#13#10'Serial devices rarely have serial numbers.'
    Top = 74
    Width = 75
    BorderSpacing.Left = 12
    Caption = 'Serial №'
    Checked = True
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 10
    OnChange = chkDisplayOptionChange
  end
  object chkVendor: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CheckBox1
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 22
    Top = 74
    Width = 70
    BorderSpacing.Around = 6
    Caption = 'Vendor'
    Checked = True
    State = cbChecked
    TabOrder = 11
    OnChange = chkDisplayOptionChange
  end
  object chkModel: TCheckBox
    AnchorSideLeft.Control = chkVendor
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = chkVendor
    AnchorSideTop.Side = asrCenter
    Left = 88
    Height = 22
    Top = 74
    Width = 63
    BorderSpacing.Left = 12
    Caption = 'Model'
    Checked = True
    State = cbChecked
    TabOrder = 12
    OnChange = chkDisplayOptionChange
  end
  object chkErrorCode: TCheckBox
    AnchorSideLeft.Control = chkSerialNumber
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = chkSerialNumber
    AnchorSideTop.Side = asrCenter
    Left = 250
    Height = 22
    Top = 74
    Width = 88
    BorderSpacing.Left = 12
    Caption = 'Error code'
    Checked = True
    State = cbChecked
    TabOrder = 13
    OnChange = chkDisplayOptionChange
  end
  object SerialSelector1: TSerialSelector
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = cmdConnect
    AllowCustomDevice = True
    Left = 7
    Height = 32
    Top = 7
    Width = 494
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 7
    ItemHeight = 31
    TabOrder = 9
  end
  object LazSerial1: TLazSerial
    Active = False
    BaudRate = br___110
    CustomBaudRate = -1
    DataBits = db8bits
    Parity = pNone
    FlowControl = fcDTR
    StopBits = sbOne
    SynSer.Tag = 0
    SynSer.Handle = -1
    SynSer.RaiseExcept = False
    SynSer.TestDSR = False
    SynSer.TestCTS = False
    SynSer.MaxLineLength = 0
    SynSer.DeadlockTimeout = 30000
    SynSer.LinuxLock = False
    SynSer.ConvertLineEnd = False
    SynSer.AtTimeout = 1000
    SynSer.InterPacketTimeout = True
    Device = 'COM1'
    RcvLineCRLF = False
    OnRxData = LazSerial1RxData
    OnStatus = LazSerial1Status
    OnRemoved = LazSerial1Removed
    Left = 24
    Top = 184
  end
end
